{
	"nodes":[
		{"id":"d198224bec372e5a","type":"text","text":"Aspect Sentiment","x":-154,"y":-851,"width":250,"height":60},
		{"id":"b2ec25409d8503d0","type":"text","text":"Aspect based sentiment analysis","x":-260,"y":-725,"width":250,"height":60},
		{"id":"9d0a3c1a4e122ef4","type":"text","text":"Relationship mapping","x":12,"y":-599,"width":250,"height":60},
		{"id":"a7a1fa328881fed6","type":"text","text":"Identification","x":-529,"y":-599,"width":250,"height":60},
		{"id":"fe5956daa0eb1089","type":"text","text":"NER \nidentify actors","x":-720,"y":-440,"width":250,"height":60},
		{"id":"31415dd16752dab9","type":"text","text":"Resolution","x":-279,"y":-470,"width":250,"height":60},
		{"id":"dfb4cb82ff021fd0","type":"text","text":"tokenization","x":-863,"y":-325,"width":250,"height":60},
		{"id":"02246b59c430e91a","type":"text","text":"BIO tagging","x":-863,"y":-240,"width":250,"height":60},
		{"id":"1006dec80e9c206b","type":"text","text":"Entity Classification","x":-864,"y":-160,"width":250,"height":60},
		{"id":"b937d47bc217832d","type":"text","text":"Boundary detection","x":-864,"y":-80,"width":250,"height":60},
		{"id":"aec07ee652be3fa7","type":"text","text":"Bridging","x":-105,"y":-160,"width":250,"height":60},
		{"id":"c4ea793e6e0ee67e","type":"text","text":"Coreference resolution","x":-324,"y":-351,"width":250,"height":60},
		{"id":"8f60feeef4fb215b","type":"text","text":"Cataphora","x":-510,"y":-160,"width":250,"height":60},
		{"id":"bdc75536d0746c4f","type":"text","text":"Anaphora","x":-510,"y":-270,"width":250,"height":60},
		{"id":"409bd024b10eed7a","type":"text","text":"Cluster Ranking","x":-135,"y":-270,"width":250,"height":60},
		{"id":"9ec411798e53dfbe","type":"text","text":"Semantic role labeling","x":-838,"y":-711,"width":250,"height":60},
		{"id":"4f6f8c4f8f58ba6f","type":"text","text":"Cue Phrase labeling","x":-1056,"y":-833,"width":250,"height":60},
		{"id":"e2a09ab3266a8dd9","type":"text","text":"Dependency Parsing","x":-865,"y":-985,"width":250,"height":60},
		{"id":"7319be5b71000700","type":"text","text":"Span extraction","x":-680,"y":-833,"width":250,"height":60},
		{"id":"54f30963c70998ce","type":"text","text":"","x":400,"y":840,"width":250,"height":60},
		{"id":"403cfbc25d518ca0","type":"text","text":"USER INTERACTIONS","x":767,"y":870,"width":250,"height":60}
	],
	"edges":[
		{"id":"93dac0e52b7127de","fromNode":"a7a1fa328881fed6","fromSide":"bottom","toNode":"fe5956daa0eb1089","toSide":"top"},
		{"id":"d418e9942b2360f6","fromNode":"b2ec25409d8503d0","fromSide":"bottom","toNode":"a7a1fa328881fed6","toSide":"top"},
		{"id":"95a3d0b6a1bf924a","fromNode":"b2ec25409d8503d0","fromSide":"bottom","toNode":"9d0a3c1a4e122ef4","toSide":"top"},
		{"id":"4374c98a19acba3b","fromNode":"b2ec25409d8503d0","fromSide":"bottom","toNode":"31415dd16752dab9","toSide":"top"},
		{"id":"50636e1118cf1de8","fromNode":"dfb4cb82ff021fd0","fromSide":"bottom","toNode":"02246b59c430e91a","toSide":"top"},
		{"id":"a5663c5d9f81f144","fromNode":"02246b59c430e91a","fromSide":"bottom","toNode":"1006dec80e9c206b","toSide":"top"},
		{"id":"ddd54633ec1d9699","fromNode":"1006dec80e9c206b","fromSide":"bottom","toNode":"b937d47bc217832d","toSide":"top"},
		{"id":"56426c90e66aee45","fromNode":"fe5956daa0eb1089","fromSide":"bottom","toNode":"dfb4cb82ff021fd0","toSide":"top"},
		{"id":"0fb3414ca23d6c63","fromNode":"31415dd16752dab9","fromSide":"bottom","toNode":"c4ea793e6e0ee67e","toSide":"top"},
		{"id":"5a5e6cb484c6d437","fromNode":"c4ea793e6e0ee67e","fromSide":"bottom","toNode":"bdc75536d0746c4f","toSide":"right"},
		{"id":"e36d4c6c85e360d6","fromNode":"c4ea793e6e0ee67e","fromSide":"bottom","toNode":"8f60feeef4fb215b","toSide":"right"},
		{"id":"33edacdd1ae2fa6c","fromNode":"c4ea793e6e0ee67e","fromSide":"bottom","toNode":"aec07ee652be3fa7","toSide":"left"},
		{"id":"f60494c474dcc3da","fromNode":"c4ea793e6e0ee67e","fromSide":"bottom","toNode":"409bd024b10eed7a","toSide":"left"},
		{"id":"da1d5b116cb7bf11","fromNode":"a7a1fa328881fed6","fromSide":"left","toNode":"9ec411798e53dfbe","toSide":"bottom"},
		{"id":"beb4077e320bdb67","fromNode":"9ec411798e53dfbe","fromSide":"top","toNode":"7319be5b71000700","toSide":"bottom"},
		{"id":"1345e3f0b2a00a3e","fromNode":"9ec411798e53dfbe","fromSide":"top","toNode":"4f6f8c4f8f58ba6f","toSide":"bottom"},
		{"id":"428917ebf3cc4b4a","fromNode":"9ec411798e53dfbe","fromSide":"top","toNode":"e2a09ab3266a8dd9","toSide":"bottom"}
	]
}